#database
database.master.url=jdbc:postgresql://localhost:5432/master
database.master.driver=org.postgresql.Driver
database.master.username=postgres
database.master.password=admin

database.master.connectionTimeout=20000
database.master.maxPoolSize=10
database.master.idleTimeout=300000
database.master.minIdle=10
database.master.poolName=masterdb-connection-pool

#jpa
database.master.dialect=org.hibernate.dialect.PostgreSQLDialect
database.master.ddl=update
